# java-data-structure

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/org/sujoy/amazon/: Amazon.java
src/main/java/org/sujoy/binary/: BinarySearch.java
src/main/java/org/sujoy/ethos/: WaterCapacity.java
src/main/java/org/sujoy/generics/nocast/: Common.java  CommonA.java  CommonB.java  MyFactory.java  MyGenericsTest.java
src/main/java/org/sujoy/grokking/dp/: AllCombinationSum.java  AllConstruct.java  BestSum.java  CanConstruct.java  CountConstruct.java  Fibonacci.java  HowSum.java  Knapsack.java  TargetSum.java
src/main/java/org/sujoy/grokking/pointers/: DutchFlag.java  PairWithTargetSum.java  SquaringASortedArray.java  TripletSumToZero.java
src/main/java/org/sujoy/grokking/slidingwindow/: AllAnagrams.java  LengthOfLongestSubArrayAfterReplacement.java  LengthOfLongestSubString.java  LongestSubStrWithMaxKDistinctChars.java  MinWindowSubstring.java  PermutationInAString.java
src/main/java/org/sujoy/heap/: FindKthMaxElement.java  FindKthMinElement.java  NearlySortedArray.java  TopKFreqNumbers.java
src/main/java/org/sujoy/leetcode/: ListNode.java  Util.java
src/main/java/org/sujoy/leetcode/dp/: CountCoin.java
src/main/java/org/sujoy/leetcode/easy/: ArraySum.java  FindMaxSumSubArray.java  InsertPosition.java  MaxSubstring.java  MergeTwoSortedLists.java  MovingAverage.java  Palindrome.java  PalindromeLinkedList.java  RemoveDuplicates.java  (+2 more)
src/main/java/org/sujoy/nearest/: MaxAreaHistogram.java  NearestGreaterToLeft.java  NearestSmallerToLeft.java
src/main/java/org/sujoy/recursion/: Factorial.java  Fibonacci.java  MinSortWindow.java
src/main/java/org/sujoy/test/: FindBits.java  Trying.java
src/main/resources/: TestLevel1.yml
(+22 files in other folders)
